version: '3.4'

services:
  hello:
    image: celtra/multi
    ports: 
      - "3000:3000"
    command: /app/hello
    
  world:
    image: celtra/multi
    ports:
     - "3001:3001"
    command: node /app/services/world/dist/index.js 
    